upstream todo_api {
    server todo-api:5000;
}

server {
    listen 80;
    server_name todo.laturel.fi;

    root /usr/src/todo-spa/;
    index index.html;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~ /api/(?<url>.*) {
        proxy_pass http://todo_api/api/$url;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /usr/src/todo-spa/;
    }
}

