upstream todo_api {
    server todo-api:5000;
}

server {
    listen 80;
    server_name todo.laturel.fi;

    location / {
        root /usr/src/todo-spa/;
        index index.html index.html;
    }

    location ~ /api/(?<url>.*) {
        proxy_pass http://todo_api/$url;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /usr/src/todo-spa/;
    }
}

